<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#696868</color>
    <color name="colorAccent">#000</color>
    <color name="mainColor">#00ce77</color>
    <color name="DarkMainColor">#00af65</color>
    <color name="fb">#3b5998</color>
    <color name="google">#db3236</color>

</resources>
